<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="JAUSOJbzvpX#/=Qj4jqc" x="-325" y="-9"><statement name="HANDLER"><block type="device_show_leds" id="5lQ_+FvBM@[8XpOQIAr5"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement></block><block type="device_forever" id="$F3}`[@})SCk(-KE|1+I" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~{j2YkmW}WlG@#EQ^^(Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><comment pinned="true" h="138" w="166" relx="197" rely="-60">Kan fjernes for å unngå å forstyrre timer-løkken.</comment></block></statement></block><block type="device_show_leds" id="ZuJ6ZZYXW[M:MHCX#%Jk" disabled="true" x="496" y="267"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(3QsXh?3b1Ju,Cp--I.0" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F7s]X3r^2sJilM{fB,y~" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`#Axv/U5=gf!,_WHiCMH" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="B^*+|@Gy-[Ky6VAN;fMJ" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block><block type="every_interval" id="JhMO:cjBK]CSHAM1Vvhp" x="-340" y="447"><comment pinned="true" h="314" w="606" relx="194" rely="-85">Dette er nok til å blinke ca 10 ms for hvert sekund

Siden forever-loop ikke er tom så forstyrrer den oppgaven.
Ved å ta bort ledvising i den så vil alle LED blinke rundt en gang pr sek og i ca 10 ms. Kan legge inn en pause slik at blink blir minst 10 ms. Det eksemplet som er til høyre for timer-loop virker ikke da det tar tid med hver LED-vinsg.
Test dette også. Faktisk finnes den en oppgave B som gjør dette. Å jobbe med timer kan være litt tricky, side en må passe på alle instruskjoner tar langt mindre enn 1 ms å utføre, eller enda mindre om en har raskere timingfunksjoner. Bytt gjerne ut alt i timer-løkken med den med en og en LED-rad for å teste svakhetene med timer, om en ikke er forsiktig med bruken.</comment><value name="interval"><shadow type="longTimePicker" id="Booi6_o7XiWc05*e[b/@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="2thZm{JR!0$g=s+wF3ki"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="$P`)d%S5*jvRJ2E?K+ji"><value name="note"><shadow type="device_note" id="f=sV;^!;-!P|~Y21j^)9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="J6jG*N[hpSvpA56n/l5-"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="`pv0BJ3AZQw;5Qm/-cUE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_pause" id="LLS,:c=wPfSx*5yn^$p(" disabled="true" x="56" y="718"><value name="pause"><shadow type="timePicker" id="3YS0oW7Aw(EsbNycf[}r" disabled="true"><field name="ms">10</field></shadow></value></block></xml>